<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Stox</title>
    <link rel="stylesheet" href="css/default.css" />
    <!--
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery-ui.css"/>
    -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/smoothness/jquery-ui.css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
    <script src="http://jsonp.org/jquery.jsonp.js"></script>
    <script src="js/flot/jquery.flot.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/financeCalc.js"></script>
    <script src="js/calculations.js"></script>

    <style type="text/css">
      html,body {
        font-family: Arial;
        margin: 0px;
        padding: 0px;
      }
      #header {
        width: 100%;
        background-color: #ffffff;
        padding: 5px;
        border-bottom: 2px solid #000000;
      }
      #symbolLookupBox {
      }
      #graphArea {
        height: 80%;
        width: 69%;
        background-color: #efefef;
        float:left;
      }
      #calculationsArea {
        color: #000000;
        height: 80%;
        width: 29%;
        background-color: #dedede;
        border-left: 1px solid #000000;
        float: left;
        padding: 5px;
      }
      #graphHolder {
        height: 100%;
        width: 100%;
      } 
      #footer {
        border-top: 2px solid #000000;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- blah -->
    <div id="header">
      <img id="logo" height="40px" src="logo/stoxlogo.png" title="stox" />
      <input id="symbolLookupBox"/>
      <input type="text" id="startDatePicker" />
      <select name="frequency" id="frequencySelect">
        <option value="daily">daily</option>
        <option value="monthly">monthly</option>
        <option value="weekly">weekly</option>
      </select>
      <input id="showTableButton" type="button" value="See Table"/>
    </div>
    <div id="graphArea">
      <div id="graphHolder"></div>
    </div>
    <div id="calculationsArea">
      <p></p>
    </div>
    <div id="footer">
      <p>Brought to you by Cole, Matt, and a fierce love of Finance.</p>
    </div>
  </body>
</html>
